{
  "name": "gauge-builder-rs",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "tailwindcss": "3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
